{
  "name": "zapbot-pro",
  "version": "1.0.0",
  "description": "ZapBot Pro - Automação de WhatsApp custo zero",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test ai/conversation-regression.test.js ai/agent-handoff.integration.test.js ai/humanizer.test.js whatsapp-lid-routing.test.js data/leads-manager.test.js data/lead-lifecycle-service.test.js security/leads-access-guard.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "2.109.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.4",
    "pino": "^9.3.2",
    "qrcode": "^1.5.3",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "node-cron": {
      "uuid": "^11.1.1"
    }
  }
}
